* {
    padding: 0;
    margin: 0;
}

.sidebar {
    width: 250px;
    height: 130vh;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 4px 0 1px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    font-family: Arial, sans-serif;
}

.sidebar div {
    transition: background-color 0.3s ease-in;
    padding: 10px 8px;
    width: 100%;
    border-radius: 15px;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: oblique;
}

.sidebar div:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}

.sidebar a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.icons {
    padding: 2px;
}

.bi {
    margin-right: 10px;
}

.logout {
    margin-top: 30px;
    background-color: red;
    color: white;
    cursor: pointer;

}