/* Chart.css */

h2 {
  font-family: sans-serif;
  margin-bottom: 10px;
  color: #222;
}

label {
  font-size: large;
  letter-spacing: 1px;
  color: black;
  display: block;
  margin-top: 10px;
}

select {
  padding: 6px;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.chart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: solid 1px white;
  border-radius: 10px;
  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin-top: 20px;
}

button {
  padding: 10px 16px;
  border: solid 1px blue;
  border-radius: 6px;
  background-color: darkblue;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: navy;
}
