/* Hide default file input */
input[type="file"] {
  display: none;
}

/* Wrapper for upload section */
.Btn {
  display: inline-block;
  margin: 10% auto;
  padding: 25px;
  text-align: center;
  margin: 10%;
}


h2 {
  margin: 25px;
  letter-spacing: 1px;
  font-style: italic;
}

/* Upload button style */
.upload-label {
  margin: 10px;
  background-color: red;
  padding: 20px 30px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: large;
  letter-spacing: 1px;
  font-style: italic;
  box-shadow: 2px 2px 20px black;
  color: white;
}

.Btn label:hover {
  cursor: pointer;
  background-color: rgb(175, 42, 42);
}

.export-btn {
  margin: 20px;
  background-color: blue;
  padding: 15px 25px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: large;
  letter-spacing: 1px;
  font-style: italic;
  box-shadow: 4px px 15px darkblue;
  color: white;
  border: none;
}

.export-btn:hover
 {
  cursor: pointer;
  background-color: white;
  color:black;
}

/* Remove default link styles */
.Link {
  text-decoration: none;
  color: inherit;
}

/* File name display */
.file-name {
  margin-top: 15px;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: darkgreen;
  background-color: #f0f0f0;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
}
.sidebar {
    width: 250px;
    height: 200vh;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 0 1px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    font-family: Arial, sans-serif;
}
